{
  "name": "openassettools",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write **/*.{js,ts,vue,html,json,yml,yaml,md}"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@primeuix/themes": "^1.2.5",
    "pinia": "3.0.4",
    "primevue": "^4.4.1",
    "vue": "3.5.24",
    "vue-router": "4.6.3"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "6.0.2",
    "@vitest/eslint-plugin": "^1.4.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "~10.5.1",
    "jiti": "^2.5.1",
    "jsdom": "^27.2.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.6.2",
    "sass": "1.94.2",
    "typescript": "~5.9.3",
    "vite": "7.2.4",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^4.0.13",
    "vue-tsc": "3.1.4"
  }
}
