{
  "name": "@openassettools/modman",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p build:type-check \"build:vite {@}\" --",
    "build:vite": "vite build",
    "build:type-check": "vue-tsc --build",
    "lint": "run-p lint:eslint lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fontsource/inter": "5.2.8",
    "@primeuix/themes": "2.0.3",
    "pinia": "3.0.4",
    "primevue": "4.5.5",
    "vue": "3.5.35",
    "vue-router": "5.1.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "24.0.4",
    "@types/jsdom": "28.0.3",
    "@types/node": "25.9.2",
    "@vitejs/plugin-vue": "6.0.7",
    "@vitest/eslint-plugin": "1.6.19",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/eslint-config-typescript": "14.8.0",
    "@vue/test-utils": "2.4.11",
    "@vue/tsconfig": "0.9.1",
    "@webwindowed/vite-plugin-cpp-header": "1.1.0",
    "@webwindowed/web-api": "1.0.0",
    "eslint": "10.4.1",
    "eslint-plugin-vue": "10.9.2",
    "jiti": "2.7.0",
    "jsdom": "29.1.1",
    "npm-run-all2": "9.0.1",
    "prettier": "3.8.4",
    "sass": "1.100.0",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vite-plugin-vue-devtools": "8.1.2",
    "vitest": "4.1.8",
    "vue-tsc": "3.3.4"
  }
}
